NEXT_PUBLIC_WEB_URL="http://localhost:3000" # For production, use your production URL
NEXT_PUBLIC_SUPABASE_URL="https://YOUR_SUPABASE_URL.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJKhbGciOisJIUzI1Nd2iIsInR5cCsI6..."
NEXT_PRIVATE_SUPABASE_SERVICE_KEY="eyJKhbGciOisJIUzI1Nd2iIsInR5cCsI6..."
