NEXT_PUBLIC_API_URL=API_URL_HERE
NEXT_PUBLIC_MAPBOX_TOKEN=MAPBOX_TOKEN_HERE
NEXT_PUBLIC_WEB_URL="http://localhost:3000" # For production, use your production URL
NEXT_PUBLIC_SUPABASE_URL="https://YOUR_SUPABASE_URL.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY="eyJKhbGciOisJIUzI1Nd2iIsInR5cCsI6..."
NEXT_PUBLIC_TOKEN_API_URL="https://my-token-api.com"
